{
	"@metadata": {
		"authors": [
			"Reuben"
		],
		"last-updated": "2021-01-21",
		"locale": "en"
	},
  "menu-brand": "SMILE-pi Portal",
  "menu-applications": "Applications",
  "menu-about": "About",
  "menu-administer": "Administer",
  "menu-analytics": "Analytics",
  "menu-usb": "USB Files",
  "applications-title": "Applications",
	"applications-enter-name": "Enter your name",
	"applications-choose-application": "Choose your application",
	"applications-top-applications": "Top Applications",
	"applications-bible-applications": "Bible Applications",
	"applications-sindhi-applications": "Sindhi Applications",
	"applications-coding-applications": "Coding Applications",
	"applications-digital_skills-applications": "Digital Skill Building",
	"applications-fun-applications": "Fun Applications",
	"applications-literacy-applications": "Literacy Applications",
	"applications-other-applications": "Other Applications",
  "applications-espanol-applications": "Spanish Applications",
	"about-title": "About",
	"about-edify-title": "Edify",
	"about-edify-text": "About Edify Text",
	"about-smile-plug-title": "SMILE Plug",
	"about-smile-plug-text": "",
	"about-seeds-of-empowerment-title": "About",
	"about-seeds-of-empowerment-text": "",
  "administer-title": "Administer",
  "administer-connect-devices": "Connect devices to SMILE Plug",
  "administer-connect-1": "To connect over WiFi, join",
  "administer-connect-2": " and point your browser to",
  "administer-connect-3": "To connect over Ethernet, point your browser to",
  "administer-turn-off": "Turn off SMILE Plug",
  "administer-finished": "Finished? Power off the SMILE Plug",
  "administer-power-off-button-text": "Power off",
  "administer-sync-date": "Sync System Date",
  "administer-client-date": "Client Date:",
  "administer-server-date": "Server Date:",
  "administer-export": "Export all Data to file",
  "administer-sync-system-date-button-text": "Sync System Date",
  "administer-export-button-text": "Export",
  "analytics-title": "Analytics",
  "analytics-description": "These device analytics can help you determine which students are actively interacting with their device.",
  "attributions-title": "Software Attributions",
  "attributions-subtitle": "Copyright and License Notifications",
  "": ""
}
