{
	"@metadata": {
		"authors": [
			"Reuben"
		],
		"last-updated": "2018-03-30",
		"locale": "es"
	},
  "menu-brand": "eSMILE-pi Portale",
  "menu-applications": "Aplicaciones",
  "menu-about": "Sobre",
  "menu-administer": "Administrar",
  "menu-analytics": "Analítica",
  "menu-usb": "USB Files",
  "applications-title": "Aplicaciones",
	"applications-enter-name": "Introduzca su nombre",
	"applications-choose-application": "Elija su aplicación",
	"applications-top-applications": "Top Applications",
	"applications-bible-applications": "Bible Applications",
	"applications-sindhi-applications": "Sindhi Applications",
	"applications-coding-applications": "Coding Applications",
	"applications-digital_skills-applications": "Digital Skill Builders",
	"applications-fun-applications": "Fun Applications",
	"applications-literacy-applications": "Literacy Applications",
	"applications-other-applications": "Other Applications",
  "applications-espanol-applications": "Español aplicacións",
	"about-title": "About",
	"about-edify-title": "Edify",
	"about-edify-text": "About Edify Text",
	"about-smile-plug-title": "SMILE Plug",
	"about-smile-plug-text": "",
	"about-seeds-of-empowerment-title": "About",
	"about-seeds-of-empowerment-text": "",
  "administer-title": "Administer",
  "administer-connect-devices": "Connect devices to SMILE Plug",
  "administer-connect-1": "To connect over WiFi, join",
  "administer-connect-2": " and point your browser to",
  "administer-connect-3": "To connect over Ethernet, point your browser to",
  "administer-turn-off": "Turn off SMILE Plug",
  "administer-finished": "Finished? Power off the SMILE Plug",
  "administer-power-off-button-text": "Power off",
  "administer-sync-date": "Sync System Date",
  "administer-client-date": "Client Date:",
  "administer-server-date": "Server Date:",
  "administer-export": "Export all Data to file",
  "administer-sync-system-date-button-text": "Sync System Date",  
  "administer-export-button-text": "Export",
  "analytics-title": "Analytics",
  "analytics-description": "These device analytics can help you determine which students are actively interacting with their device.",	
  "": ""
}