<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <title>Attributions</title>
  <meta name="description" content="SMILE-pi Portal is the place to manage the SMILEplug and Launch Applications.">

  <link rel="canonical" href="/attributions/">
  <link rel="stylesheet" href="/assets/css/spectre.min.css"/>
  <link rel="stylesheet" href="/assets/css/spectre-icons.min.css"/>
  <script src="/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="/assets/js/jquery.i18n.js"></script>
	<script src="/assets/js/jquery.i18n.messagestore.js"></script>
	<script src="/assets/js/jquery.i18n.fallbacks.js"></script>
	<script src="/assets/js/jquery.i18n.parser.js"></script>
	<script src="/assets/js/jquery.i18n.emitter.js"></script>
	<script src="/assets/js/jquery.i18n.language.js"></script> 
	<script src="/assets/js/masonry.pkgd.min.js"></script> 
	<style type="text/css">
  	.grid-item { width: 310px; }
  	.card { margin: 5px 5px 5px 5px;}
  </style>
</head>


  <body class="container grid-lg">

    <header class="navbar">
  <section class="navbar-section">
    <a class="site-title" href="/">SMILE-pi Portal</a>
  </section>
  <section class="navbar-section">
          <a class="btn btn-link" href="/"><i class="icon icon-apps"></i> <span data-i18n="menu-applications">Applications</span></a>
          <a class="btn btn-link" href="/about/" data-i18n="menu-about">About</a>
          <a class="btn btn-link" href="/administer/" data-i18n="menu-administer">Administer</a>
          <a class="btn btn-link" href="/analytics/" data-i18n="menu-analytics">Analytics</a>
          <a class="btn btn-link" href="/usb/" data-i18n="menu-usb">USB Files</a>
  </section>
  <section class="navbar-section">
    <div class="form-group">
       <select class="form-select" id="lang">
           <option value="en">English</option>
           <option value="es">Spanish</option>
<!--            <option value="fr">French</option> -->
       </select>
    </div>
  </section>  
</header>


    <main class="page-content" aria-label="Content">
      <div class="container">
            <h1 class="text-primary" data-i18n="attributions-title">Attributions</h1>
<h2 class="text-gray" data-i18n="attributions-subtitle">Copyright and License Notifications</h2>



<h3>SMILE</h3>
<p>Stanford SMILE &copy; All Rights Reserved.<br/>
Proprietary<br/>
https://smile.stanford.edu<br/>
Used with Permission for Edify partner schools.</p>

<h3>Wikipedia</h3>
<p>Wikipedia<br/>
Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)<br/>
https://www.wikipedia.org<br/>
</p>

<h3>Kolibri</h3>
<p>Kolibri &copy; Learning Equality, Content &copy; Content Owners<br/>
Kolibri - Creative Commons Attribution 4.0 International license.<br/>
https://learningequality.org/kolibri/<br/>
...</p>





<h3>Libros</h3>
<p><br/>
Public Domain<br/>
<br/>
</p>





<h3>Blockly Games</h3>
<p><br/>
Free and Open Source<br/>
https://github.com/google/blockly-games<br/>
</p>

<h3>Snap!</h3>
<p>Copyright &copy; 2019 by Jens Mönig and Brian Harvey<br/>
GNU Affero General Public License<br/>
https://github.com/jmoenig/Snap<br/>
</p>

<h3>Turtle Academy</h3>
<p>Copyright &copy; 2019 Turtle Academy.<br/>
Modified for offline use in Edify partner schools with Permission.<br/>
https://turtleacademy.com<br/>
</p>

<h3>Code Monster</h3>
<p>Copyright &copy; 2019 Geeky Ventures<br/>
MIT License<br/>
https://github.com/smile-pi/code-monster-from-crunchzilla<br/>
</p>

<h3>LOGO Programming Environment</h3>
<p>Copyright &copy; 2009-2013 Joshua Bell<br/>
Apache License, Version 2.0<br/>
https://github.com/smile-pi/jslogo<br/>
</p>





<h3>The Bible Project</h3>
<p>Copyright &copy; 2019 The Bible Project<br/>
Free for non-commercial use.<br/>
https://thebibleproject.com/terms/<br/>
The Bible Project is available for free at www.thebibleproject.com</p>

<h3>Bible for Children</h3>
<p>Copyright &copy; 2006 - 2019 Bible for Children Inc.<br/>
All materials on bibleforchildren.org are free for non-commercial use<br/>
https://bibleforchildren.org<br/>
The Bible for Children is available for free from https://bibleforchildren.org</p>

<h3>World English Bible</h3>
<p>World English Bible is a Trademark of eBible.org<br/>
Public Domain<br/>
https://ebible.org/web/copyright.htm<br/>
</p>

<h3>Holy Bible (ASV)</h3>
<p>Copyright &copy; 1929<br/>
Public Domain<br/>
https://github.com/smile-pi/asv_bible<br/>
</p>





<h3>Typing Practice</h3>
<p>Copyright &copy; 2015<br/>
GNU GENERAL PUBLIC LICENSE<br/>
https://github.com/smile-pi/open10fingers<br/>
</p>

<h3>GCF Learn Free</h3>
<p>Copyright &copy; 1998-2014 Goodwill Community Foundation, Inc. All rights reserved.<br/>
Free for non-commercial use.<br/>
http://oer2go.org/mods/en-GCF2015/Terms%20Of%20Use.html<br/>
The GCF Learn Free is available for free from http://www.gcflearnfree.org/</p>





<h3>SMILE Draw and Paint</h3>
<p>Copyright &copy; 2019, Reuben Thiessen<br/>
MIT LICENSE<br/>
https://github.com/smile-pi/smile_paint/<br/>
</p>

<h3>Edify Music</h3>
<p>Copyright &copy; 2019, Reuben Thiessen<br/>
MIT LICENSE<br/>
https://github.com/smile-pi/smilepi_music<br/>
</p>

<h3>World Map</h3>
<p>Copyright &copy; OpenStreetMap contributors<br/>
Creative Commons Attribution-ShareAlike 2.0<br/>
http://oer2go.org/viewmod/en-worldmap-10<br/>
</p>





<h3>African Storybooks</h3>
<p>Copyright &copy; 2015 Saide<br/>
Creative Commons Licence<br/>
https://africanstorybook.org<br/>
</p>

<h3>Fantastic Phonics</h3>
<p><br/>
<br/>
<br/>
</p>

<h3>Cat & Dog</h3>
<p>Copyright &copy; 2006-2017 - rené & elke leisink<br/>
Non-commerical use.<br/>
http://www.cat-and-dog.org<br/>
</p>

<h3>1001 Stories Project</h3>
<p>Copyright &copy; Respective Authors<br/>
Non-commerical use.<br/>
https://www.seedsofempowerment.org<br/>
</p>

<h3>Children's Books</h3>
<p>Copyright &copy; Respective Authors<br/>
Non-commerical use.<br/>
https://www.gutenberg.org/wiki/Main_Page<br/>
</p>

<h3>Project Gutenberg</h3>
<p>Copyright &copy; Respective Authors<br/>
Non-commerical use.<br/>
https://www.gutenberg.org/wiki/Main_Page<br/>
</p>





<h3>PhET Interactive Simulations</h3>
<p>Copyright &copy; 2019 University of Colorado. Some rights reserved.<br/>
CC-BY license.<br/>
https://phet.colorado.edu<br/>
PhET Interactive Simulations<br/>University of Colorado Boulder</p>

<h3>CK-12</h3>
<p>Copyright &copy; CK-12 Foundation<br/>
CK-12 Foundation is licensed under Creative Commons AttributionNonCommercial 3.0 Unported (CC BY-NC 3.0)<br/>
https://www.ck12info.org/about/attribution-guidelines/<br/>
</p>


      </div>
    </main>

    <footer class="site-footer">
</footer>
    
    <script type="text/javascript">
    var $grid = $('.grid').masonry({
      // options
      itemSelector: '.grid-item',
      columnWidth: 310
    });
    
    jQuery(function() {
      $("#lang").val(localStorage.getItem("locale"));
      
      $.i18n().load( {
        en: '/assets/i18n/en.json',
        es: '/assets/i18n/es.json'
      } ).done(function() {
        var locale = localStorage.getItem("locale");
        if (locale){ 
          $.i18n().locale = locale;
          $('body').i18n();
          $grid.masonry('layout');
        } else {
          localStorage.setItem("locale", "en");
          $.i18n().locale = "en";
          $('body').i18n();
          $grid.masonry('layout');
        };
      });
      
      $('#lang').on('change', function(e) {
        e.preventDefault();
        console.log(this.value);
        localStorage.setItem("locale", this.value);
        $.i18n().locale = localStorage.getItem("locale");
        $('body').i18n();
        $grid.masonry('layout');
      });
    
    });
    </script>     
  </body>

</html>