<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <title>Analytics</title>
  <meta name="description" content="SMILE-pi Portal is the place to manage the SMILEplug and Launch Applications.">

  <link rel="canonical" href="/analytics/">
  <link rel="stylesheet" href="/assets/css/spectre.min.css"/>
  <link rel="stylesheet" href="/assets/css/spectre-icons.min.css"/>
  <script src="/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="/assets/js/jquery.i18n.js"></script>
	<script src="/assets/js/jquery.i18n.messagestore.js"></script>
	<script src="/assets/js/jquery.i18n.fallbacks.js"></script>
	<script src="/assets/js/jquery.i18n.parser.js"></script>
	<script src="/assets/js/jquery.i18n.emitter.js"></script>
	<script src="/assets/js/jquery.i18n.language.js"></script> 
	<script src="/assets/js/masonry.pkgd.min.js"></script> 
	<style type="text/css">
  	.grid-item { width: 310px; }
  	.card { margin: 5px 5px 5px 5px;}
  </style>
</head>


  <body class="container grid-lg">

    <header class="navbar">
  <section class="navbar-section">
    <a class="site-title" href="/">SMILE-pi Portal</a>
  </section>
  <section class="navbar-section">
          <a class="btn btn-link" href="/"><i class="icon icon-apps"></i> <span data-i18n="menu-applications">Applications</span></a>
          <a class="btn btn-link" href="/about/" data-i18n="menu-about">About</a>
          <a class="btn btn-link" href="/administer/" data-i18n="menu-administer">Administer</a>
          <a class="btn btn-link" href="/analytics/" data-i18n="menu-analytics">Analytics</a>
          <a class="btn btn-link" href="/usb/" data-i18n="menu-usb">USB Files</a>
  </section>
  <section class="navbar-section">
    <div class="form-group">
       <select class="form-select" id="lang">
           <option value="en">English</option>
           <option value="es">Spanish</option>
<!--            <option value="fr">French</option> -->
       </select>
    </div>
  </section>  
</header>


    <main class="page-content" aria-label="Content">
      <div class="container">
            <h1 data-i18n="analytics-title">Analytics</h1>
<p class="summary lead" data-i18n="analytics-description">
    These device analytics can help you determine which students are actively interacting with their device.
</p>

<input type="text" placeholder="Filter results" id="user-filter" />
<ul id="usage-log"></ul>


      </div>
    </main>

    <footer class="site-footer">
</footer>
    
<script type="text/javascript">
  // In the actual plug, get replace `http://localhost:5984/smile` with `/couchdb`
$.get('/couchdb/_design/usage/_view/all?descending=true&include_docs=true&stale=update_after', function( data ) {
  response = $.parseJSON(data);
  $(function() {
      $.each(response.rows, function(i, item) {
          var $tr = $('<li class="user '+item.doc.who_uuid+'" data-filter-name="'+item.doc.who+'">').append(
              '<a class="toggle-user" data-filter-uuid="'+ item.doc.who_uuid +'">'+item.doc.who +'</a> ',
              item.doc.what, ' ',
              item.doc.message, ' ',
              timeSince(item.doc.when)
          ).appendTo('#usage-log');
          $('.toggle-user').on('click', toggleUser);
      });
  });
});

function timeSince(date) {
      var seconds = Math.floor((new Date() - new Date(date)) / 1000);
      var interval = Math.floor(seconds / 31536000);

      if (interval >= 1) {
          return date;
      }
      interval = Math.floor(seconds / 2592000);
      if (interval >= 1) {
          return date;
      }
      interval = Math.floor(seconds / 86400);
      if (interval >= 1) {
          return interval + " day" + (interval !== 1 ? 's' : '' )+ " ago";
      }
      interval = Math.floor(seconds / 3600);
      if (interval >= 1) {
          return interval + " hour" + (interval !== 1 ? 's' : '' )+ " ago";
      }
      interval = Math.floor(seconds / 60);
      if (interval >= 1) {
          return interval + " minute" + (interval !== 1 ? 's' : '' )+ " ago";
      }
      interval = Math.floor(seconds);
      return interval + " second" + (interval !== 1 ? 's' : '' )+ " ago";
  };  
  
  $("#user-filter").keyup(function(e) {
      var string = e.target.value.toLowerCase();
      console.log(string);

      // hide all lines
      $("#usage-log li.user").hide();

      // loop through all lines
      $("#usage-log li.user").each(function(index) {
          // if includes search string, show
          if ($(this).data('filter-name').toLowerCase().includes(string)) {
              $(this).show();
          }
      });
  });
  
  function toggleUser (ev) {
    
        var uuid = $(ev.currentTarget).data('filter-uuid');
        console.log(uuid);
        // hide opacity for user ids
        $("#usage-log li.user").css("opacity", 0.2);
        $("#usage-log li.user." + uuid).css("opacity", 1);
  };
</script>

    <script type="text/javascript">
    var $grid = $('.grid').masonry({
      // options
      itemSelector: '.grid-item',
      columnWidth: 310
    });
    
    jQuery(function() {
      $("#lang").val(localStorage.getItem("locale"));
      
      $.i18n().load( {
        en: '/assets/i18n/en.json',
        es: '/assets/i18n/es.json'
      } ).done(function() {
        var locale = localStorage.getItem("locale");
        if (locale){ 
          $.i18n().locale = locale;
          $('body').i18n();
          $grid.masonry('layout');
        } else {
          localStorage.setItem("locale", "en");
          $.i18n().locale = "en";
          $('body').i18n();
          $grid.masonry('layout');
        };
      });
      
      $('#lang').on('change', function(e) {
        e.preventDefault();
        console.log(this.value);
        localStorage.setItem("locale", this.value);
        $.i18n().locale = localStorage.getItem("locale");
        $('body').i18n();
        $grid.masonry('layout');
      });
    
    });
    </script>     
  </body>

</html>