<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <title>About</title>
  <meta name="description" content="SMILE-pi Portal is the place to manage the SMILEplug and Launch Applications.">

  <link rel="canonical" href="/about/">
  <link rel="stylesheet" href="/assets/css/spectre.min.css"/>
  <link rel="stylesheet" href="/assets/css/spectre-icons.min.css"/>
  <script src="/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="/assets/js/jquery.i18n.js"></script>
	<script src="/assets/js/jquery.i18n.messagestore.js"></script>
	<script src="/assets/js/jquery.i18n.fallbacks.js"></script>
	<script src="/assets/js/jquery.i18n.parser.js"></script>
	<script src="/assets/js/jquery.i18n.emitter.js"></script>
	<script src="/assets/js/jquery.i18n.language.js"></script> 
	<script src="/assets/js/masonry.pkgd.min.js"></script> 
	<style type="text/css">
  	.grid-item { width: 310px; }
  	.card { margin: 5px 5px 5px 5px;}
  </style>
</head>


  <body class="container grid-lg">

    <header class="navbar">
  <section class="navbar-section">
    <a class="site-title" href="/">SMILE-pi Portal</a>
  <section class="navbar-section">
          <a class="btn btn-link" href="/"><i class="icon icon-apps"></i> <span data-i18n="menu-applications">Applications</span></a>
          <a class="btn btn-link" href="/about/" data-i18n="menu-about">About</a>
          <a class="btn btn-link" href="/administer/" data-i18n="menu-administer">Administer</a>
          <a class="btn btn-link" href="/analytics/" data-i18n="menu-analytics">Analytics</a>
          <a class="btn btn-link" href="/usb/" data-i18n="menu-usb">USB Files</a>
  </section>
  <section class="navbar-section">
    <div class="form-group">
       <select class="form-select" id="lang">
           <option value="en">English</option>
           <option value="es">Spanish</option>
<!--            <option value="fr">French</option> -->
       </select>
    </div>
  </section>  
</header>


    <main class="page-content" aria-label="Content">
      <div class="container">
            <h2 id="smile-pi">SMILE Pi</h2>

<p>The SMILE Pi (SMILE Plug) is a low-cost hardware solution that allows instructors to create a private micro-cloud for up to 20 users. 
SMILE Pi creates a portable Wi-Fi access point, gateway, and content server with which users can access SMILE Global from any device.</p>

<p>The SMILE Pi can also serve static content from a plugged in USB Flash Drive.
The SMILE Pi serves the Stanford Mobile Inquiry-Based Learning Environment (SMILE) software, in addition to other available open education resources.</p>

<p>The software contained on the SMILE Pi is all freely available, permissively licensed Open Educational Resources.
Several Open-Source packages are sourced from the RACHEL-Pi: <a href="http://pi.worldpossible.org">http://pi.worldpossible.org</a>.</p>

<h2 id="edify">Edify</h2>

<p>The Smile Plug package is configured by a team with members from both Edify and Seeds of Empowerment.</p>

<p>Edify is an international non-profit 501(c)(3) organization who’s mission is to improve and expand sustainable Christ-centered education, globally.</p>

<p>Edify seeks to achieve this mission by focusing on three areas:</p>
<ul>
  <li>Edify places a strong focus on training school leaders and teachers to provide a biblically-based, high-quality education and develop Christ-like character in students.</li>
  <li>Edify offers school owners access to lending capital so they can improve and expand their facilities.</li>
  <li>Edify provides schools with access to education technology for the classroom, specifically focusing on tools for literacy and critical thinking skills.</li>
</ul>

<h2 id="seeds-of-empowerment">Seeds of Empowerment</h2>

<p>Seeds of Empowerment is a global non-profit 501(c)(3) organization committed to bring empowerment through education. 
Building upon both innovative mobile technology and educational research from Stanford University, 
SoE emerged in 2009 as a catalytic force to reach remote populations worldwide through mobile learning.</p>

<p>The SoE team partners with local underserved communities around the world to improve access and quality of education, to amplify and augment learning programs where they exist, and to create new opportunities for learning where traditional education systems are lacking or non-existent.</p>

      </div>
    </main>

    <footer class="site-footer">
</footer>
    

    <script type="text/javascript">
    var $grid = $('.grid').masonry({
      // options
      itemSelector: '.grid-item',
      columnWidth: 310
    });
    
    jQuery(function() {
      $("#lang").val(localStorage.getItem("locale"));
      
      $.i18n().load( {
        en: '/assets/i18n/en.json',
        es: '/assets/i18n/es.json'
      } ).done(function() {
        var locale = localStorage.getItem("locale");
        if (locale){ 
          $.i18n().locale = locale;
          $('body').i18n();
          $grid.masonry('layout');
        } else {
          localStorage.setItem("locale", "en");
          $.i18n().locale = "en";
          $('body').i18n();
          $grid.masonry('layout');
        };
      });
      
      $('#lang').on('change', function(e) {
        e.preventDefault();
        console.log(this.value);
        localStorage.setItem("locale", this.value);
        $.i18n().locale = localStorage.getItem("locale");
        $('body').i18n();
        $grid.masonry('layout');
      });
    
    });
    </script>     
  </body>

</html>